export const En = {
    HOME: "Home",
    STORY:"Our story",
    APPLY: "Apply now",
    BUTTON:"GET QUOTE",
    TITLE: "We help you look good on paper",
    TEXT: "Quality your customers can feel",
    PARAGPH: "Over 1,546,000 pieces of mail printed last year",
    SECTION_TITLE: "70% of Americans believe physical mail is more personal than the internet.*",
    SECTION_TEXT: " In the age of digital advertising it is easy to overlook print. on’t make this mistake. Over fifty six percent of peoplesay that receiving mail is a pleasure.  Most people look forward to checking their mailbox everyday.",
    EMAIL: "Email",
    SECONDS:"17 seconds",
    DIRECT: "Direct mail",
    DAYS: "17 days",
    SECTIONTWO_TITLE: "Print that delivers",
    IMG1: "Brouchers",
    IMG2: "Flyers",
    IMG3: "Package inserts",
    IMG4: "Newspaper inserts",
    IMG5: "Letters",
    IMG6: "Reply cards",
    IMG7: "Direct mail inserts",
    IMG8: "Flyers",
    SEEALL: "See all",
    FOOTERSEC_TITLE: "Cut through the boise and go straight to the Mailbox.",
    FOOTERSEC_TEXT:"Let’s get your message directly into the hands of your customers, a place where they will actually see it. Speak to one of our great team members today."
    
}